api/proto/service.proto

syntax = "proto3";

option go_package = "/pkg/api";

package proto;

message Empty{
}

message Song{
  string Name =1;
  uint64 Duration = 2;
}

message Response{
  string Message = 1;
}

service Playlist {
  rpc Play (Empty) returns (Response){}
  rpc Pause (Empty) returns (Response){}
  rpc Next (Empty) returns (Response){}
  rpc Prev (Empty) returns (Response){}
  rpc AddSong (Song) returns (Response){}
  rpc GetCurrentSong (Empty) returns (Response){}
  rpc DeleteSong (Song) returns (Response){}
  rpc UpdateNextSong (Song) returns (Response){}
}


